<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="lernapp" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>

    <title>lernapp</title>
    <link href="manifest.json" rel="manifest">

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer src="flutter.js"></script>
    <style>
        body {
            inset: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
        }

        #loading {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #111111;
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            #loading img {
                animation: 1s ease-in-out 0s infinite alternate breathe;
                opacity: .66;
                transition: opacity .4s;
            }

            #loading.main_done img {
                opacity: 1;
            }

            #loading.init_done img {
                animation: .33s ease-in-out 0s 1 forwards zooooom;
                opacity: .05;
            }

            @keyframes breathe {
                from {
                    transform: scale(1)
                }

                to {
                    transform: scale(0.95)
                }
            }

            @keyframes zooooom {
                from {
                    transform: scale(1)
                }

                to {
                    transform: scale(10)
                }
            }
        }

    </style>

</head>
<body>
<!-- Loading indicator -->
<div id="loading">
    <img src="icons/Icon-192.png" alt="Loading indicator..."/>
</div>
<script>
    window.addEventListener('load', function (ev) {
        const loading = document.querySelector('#loading');
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
            serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
            }
        }).then(function (engineInitializer) {
            loading.classList.add('main_done');
            return engineInitializer.initializeEngine();
        }).then(function (appRunner) {

            loading.classList.add('init_done');
            return appRunner.runApp();
        }).then(function (app) {
            // Don't make users with reduced motion wait for animations they can't see
            if (window.matchMedia(`(prefers-reduced-motion: reduce)`) === true || window.matchMedia(`(prefers-reduced-motion: reduce)`).matches === true) {
                loading.remove();
            } else {
                // Wait a few milliseconds so users can see the "zoooom" animation
                // before getting rid of the "loading" div.
                window.setTimeout(function () {
                    loading.remove();
                }, 200);
            }
        });
    });
</script>
</body>
</html>
